<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Odin Recipes</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 32px;
        color: #333;
        margin-bottom: 10px;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      article {
        margin: 20px 0;
      }

      .recipe-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .recipe-list li {
        margin-bottom: 10px;
      }

      .recipe-list a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
      }

      .recipe-list a:hover {
        text-decoration: underline;
      }
    </style>
    <header>
      <!-- Title -->
      <h1>21th Century Recipes</h1>
      <!-- main image of the chefs -->
      <img
        src="images/become-chef-school-salary-scaled-scaled.webp"
        width="1000px"
        height="auto"
      />
    </header>

    <article>
      <!-- Recipe list -->
      <ul class="recipe-list">
        <li>
          <a href="recipes/Italian Chicken Marinade.html"
            >Italian Chicken Marinade</a
          >
        </li>
        <li>
          <a href="recipes/Grilled Teriyaki Shrimp and Pineapple Skewers.html"
            >Grilled Teriyaki Shrimp and Pineapple Skewers</a
          >
        </li>
        <li>
          <a href="recipes/Marinated Grilled Pork Tenderloin.html"
            >Marinated Grilled Pork Tenderloin</a
          >
        </li>
      </ul>
    </article>

    <footer>
      <div class="JohnnyWyper">JohnnyWyper Odin-recipe-Project ®</div>
    </footer>
  </body>
</html>
